{
  "nativescript": {
    "id": "app.test.camerapoc",
    "tns-ios": {
      "version": "6.5.0"
    },
    "tns-android": {
      "version": "6.5.0"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "@nativescript/core",
      "<rootDir>/src",
      "<rootDir>/src/shared"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "automock": true
  },
  "description": "Camera test app",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "ios": "tns run ios --no-hmr",
    "android": "cd plugins/nativescript-fingerprint-auth/src/ && tns install && cd ../../.. && tns run android --no-hmr",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "debug-ios": "tns debug ios --debug-brk --emulator",
    "debug-android": "tns debug android --debug-brk --emulator",
    "test-android-debug": "tns test android --watch --debug-brk",
    "test-ios-debug": "tns test ios --watch --debug-brk"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nota/nativescript-webview-ext": "^7.0.4",
    "guid-typescript": "^1.0.9",
    "nativescript-angular": "^8.20.3",
    "nativescript-feedback": "^1.3.12",
    "nativescript-localize": "^4.2.1",
    "nativescript-permissions": "^1.3.8",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-unit-test-runner": "^0.7.0",
    "nativescript-urlhandler": "^1.3.0",
    "nativescript-webview-interface": "^1.4.3",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.0",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "8.2.0",
    "@nativescript/schematics": "^0.7.3",
    "@ngtools/webpack": "8.2.0",
    "@types/jasmine": "^3.4.4",
    "@types/jest": "^25.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "codelyzer": "~4.5.0",
    "jest": "25.1.0",
    "jest-diff": "25.1.0",
    "karma": "4.4.1",
    "karma-jasmine": "2.0.1",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "nativescript-dev-webpack": "~1.5.1",
    "node-sass": "^4.7.1",
    "pretty-format": "25.1.0",
    "tns-android": "6.5.0",
    "tns-ios": "6.5.0",
    "tslint": "~5.19.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "1964ea9e8ca1a0518e0d6370781eedcf6c23db42",
  "readme": "camerapoc"
}
